✓ Built build\app\outputs\flutter-apk\app-debug.apk
Installing build\app\outputs\flutter-apk\app-debug.apk...          71.7s
D/FlutterJNI( 3384): Beginning load of flutter...
D/FlutterJNI( 3384): flutter (null) was loaded normally!
I/flutter ( 3384): [IMPORTANT:flutter/shell/platform/android/android_context_vk_impeller.cc(62)] Using the Impeller rendering backend (Vulkan).
D/FlutterGeolocator( 3384): Attaching Geolocator to activity
D/FlutterRenderer( 3384): Width is zero. 0,0
D/FlutterGeolocator( 3384): Creating service.
D/FlutterGeolocator( 3384): Binding to location service.
D/FlutterRenderer( 3384): Width is zero. 0,0
D/FlutterJNI( 3384): Sending viewport metrics to the engine.
W/FlutterWebRTCPlugin( 3384): audioFocusChangeListener [Earpiece(name=Earpiece)] Earpiece(name=Earpiece)
W/FlutterWebRTCPlugin( 3384): audioFocusChangeListener [Speakerphone(name=Speakerphone), Earpiece(name=Earpiece)] Speakerphone(name=Speakerphone)
W/FlutterWebRTCPlugin( 3384): audioFocusChangeListener [BluetoothHeadset(name=Rockerz 111), Speakerphone(name=Speakerphone), Earpiece(name=Earpiece)] BluetoothHeadset(name=Rockerz 111)
D/FlutterGeolocator( 3384): Geolocator foreground service connected
D/FlutterGeolocator( 3384): Initializing Geolocator services
D/FlutterGeolocator( 3384): Flutter engine connected. Connected engine count 1
D/FlutterJNI( 3384): Sending viewport metrics to the engine.
I/flutter ( 3384): Firebase initialized successfully
I/flutter ( 3384): supabase.supabase_flutter: INFO: ***** Supabase init completed *****
I/flutter ( 3384): Supabase initialized successfully
I/flutter ( 3384): ScreenTime: Session started at 2026-03-19 18:55:40.905873
I/flutter ( 3384): GoRouter: INFO: Full paths for routes:
I/flutter ( 3384):   => /login
I/flutter ( 3384):   => /register
I/flutter ( 3384):   => /reset-password
I/flutter ( 3384):   => /feed
I/flutter ( 3384):   => /search
I/flutter ( 3384):   => /spaces
I/flutter ( 3384):   =>   /spaces/circles/create
I/flutter ( 3384):   =>   /spaces/canvas/create
I/flutter ( 3384):   =>   /spaces/circles/:circleId
I/flutter ( 3384):   =>     /spaces/circles/:circleId/add-commitment
I/flutter ( 3384):   =>   /spaces/canvas/:canvasId
I/flutter ( 3384):   => /messages
I/flutter ( 3384):   =>   /messages/:conversationId
I/flutter ( 3384):   => /notifications
I/flutter ( 3384):   => /profile
I/flutter ( 3384):   => /call/:callId
I/flutter ( 3384):   => /create-post
I/flutter ( 3384):   => /create-capsule
I/flutter ( 3384):   => /post/:postId
I/flutter ( 3384):   => /post/:postId/comments
I/flutter ( 3384):   => /edit-profile
I/flutter ( 3384):   => /settings
I/flutter ( 3384):   => /subscription
I/flutter ( 3384):   => /settings/account-privacy
I/flutter ( 3384):   => /settings/blocked-users
I/flutter ( 3384):   => /settings/two-factor-auth
I/flutter ( 3384):   => /settings/download-data
I/flutter ( 3384):   => /settings/storage-usage
I/flutter ( 3384):   => /settings/font-size
I/flutter ( 3384):   => /settings/help-support
I/flutter ( 3384):   => /story/:storyId
I/flutter ( 3384):   => /wellness-stats
I/flutter ( 3384):   => /profile/:userId
I/flutter ( 3384):   => /profile/:userId/followers
I/flutter ( 3384):   => /profile/:userId/following
I/flutter ( 3384):   => /new-message
I/flutter ( 3384):   => /privacy-policy
I/flutter ( 3384):   => /terms-of-service
I/flutter ( 3384):   => /onboarding
I/flutter ( 3384): known full paths for route names:
I/flutter ( 3384):   login => /login
I/flutter ( 3384):   register => /register
I/flutter ( 3384):   reset_password => /reset-password
I/flutter ( 3384):   feed => /feed
I/flutter ( 3384):   search => /search
I/flutter ( 3384):   spaces => /spaces
I/flutter ( 3384):   create_circle => /spaces/circles/create
I/flutter ( 3384):   create_canvas => /spaces/canvas/create
I/flutter ( 3384):   circle_detail => /spaces/circles/:circleId
I/flutter ( 3384):   create_commitment => /spaces/circles/:circleId/add-commitment
I/flutter ( 3384):   canvas_detail => /spaces/canvas/:canvasId
I/flutter ( 3384):   messages => /messages
I/flutter ( 3384):   chat_nested => /messages/:conversationId
I/flutter ( 3384):   notifications => /notifications
I/flutter ( 3384):   profile => /profile
I/flutter ( 3384):   active_call => /call/:callId
I/flutter ( 3384):   create_post => /create-post
I/flutter ( 3384):   create_capsule => /create-capsule
I/flutter ( 3384):   post_details => /post/:postId
I/flutter ( 3384):   comments => /post/:postId/comments
I/flutter ( 3384):   edit_profile => /edit-profile
I/flutter ( 3384):   settings => /settings
I/flutter ( 3384):   subscription => /subscription
I/flutter ( 3384):   account_privacy => /settings/account-privacy
I/flutter ( 3384):   blocked_users => /settings/blocked-users
I/flutter ( 3384):   two_factor_auth => /settings/two-factor-auth
I/flutter ( 3384):   download_data => /settings/download-data
I/flutter ( 3384):   storage_usage => /settings/storage-usage
I/flutter ( 3384):   font_size => /settings/font-size
I/flutter ( 3384):   help_support => /settings/help-support
I/flutter ( 3384):   story_view => /story/:storyId
I/flutter ( 3384):   wellness_stats => /wellness-stats
I/flutter ( 3384):   user_profile => /profile/:userId
I/flutter ( 3384):   followers => /profile/:userId/followers
I/flutter ( 3384):   following => /profile/:userId/following
I/flutter ( 3384):   new_message => /new-message
I/flutter ( 3384):   privacy_policy => /privacy-policy
I/flutter ( 3384):   terms_of_service => /terms-of-service
I/flutter ( 3384):   onboarding => /onboarding
I/flutter ( 3384):
I/flutter ( 3384): GoRouter: INFO: setting initial location /feed
I/flutter ( 3384): GoRouter: INFO: Using MaterialApp configuration
I/Choreographer( 3384): Skipped 61 frames!  The application may be doing too much work on its main thread.
D/VRI[MainActivity]@9403ae1( 3384): Setup new sync=wmsSync-VRI[MainActivity]@9403ae1#1
I/VRI[MainActivity]@9403ae1( 3384): Creating new active sync group VRI[MainActivity]@9403ae1#2
D/VRI[MainActivity]@9403ae1( 3384): Draw frame after cancel
D/VRI[MainActivity]@9403ae1( 3384): registerCallbacksForSync syncBuffer=false
D/SurfaceView( 3384): 192063489 updateSurfacePosition RenderWorker, frameNr = 1, position = [0, 0, 1080, 2340] surfaceSize = 1080x2340
I/SV[192063489 MainActivity]( 3384): uSP: rtp = Rect(0, 0 - 1080, 2340) rtsw = 1080 rtsh = 2340
I/SV[192063489 MainActivity]( 3384): onSSPAndSRT: pl = 0 pt = 0 sx = 1.0 sy = 1.0
I/SV[192063489 MainActivity]( 3384): aOrMT: VRI[MainActivity]@9403ae1 t = android.view.SurfaceControl$Transaction@d3f057 fN = 1 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1932 android.graphics.RenderNode$CompositePositionUpdateListener.positionChanged:401
I/VRI[MainActivity]@9403ae1( 3384): mWNT: t=0xb400006f676e2610 mBlastBufferQueue=0xb400006ef7721830 fn= 1 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SurfaceView.applyOrMergeTransaction:1863 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1932
D/VRI[MainActivity]@9403ae1( 3384): Received frameDrawingCallback syncResult=0 frameNum=1.
I/VRI[MainActivity]@9403ae1( 3384): mWNT: t=0xb400006f676ea250 mBlastBufferQueue=0xb400006ef7721830 fn= 1 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$12.onFrameDraw:15441 android.view.ThreadedRenderer$1.onFrameDraw:718 <bottom of call stack>
I/VRI[MainActivity]@9403ae1( 3384): Setting up sync and frameCommitCallback
I/BLASTBufferQueue( 3384): [VRI[MainActivity]@9403ae1#0](f:0,a:0,s:0) onFrameAvailable the first frame is available
I/VRI[MainActivity]@9403ae1( 3384): Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true
D/HWUI    ( 3384): CFMS:: SetUp Pid : 3384    Tid : 3451
D/VRI[MainActivity]@9403ae1( 3384): reportDrawFinished seqId=0
D/ProfileInstaller( 3384): Installing profile for com.example.morrow_v2
I/HWUI    ( 3384): Davey! duration=1064ms; Flags=1, FrameTimelineVsyncId=380413, IntendedVsync=974778324169, Vsync=975794990856, InputEventId=0, HandleInputStart=975808728686, AnimationStart=975808730378, PerformTraversalsStart=975808730916, DrawStart=975810815647, FrameDeadline=974794990836, FrameStartTime=975808338686, FrameInterval=16666667, WorkloadTarget=16666667, SyncQueued=975812622109, SyncStart=975816201916, IssueDrawCommandsStart=975820541609, SwapBuffers=975837009647, FrameCompleted=975846050378, DequeueBufferDuration=1267846, QueueBufferDuration=1000308, GpuCompleted=975846050378, SwapBuffersCompleted=975839336916, DisplayPresentTime=0, CommandSubmissionCompleted=975837009647,
D/VRI[MainActivity]@9403ae1( 3384): mThreadedRenderer.initializeIfNeeded()#2 mSurface={isValid=true 0xb400006fe772ca10}
D/InputMethodManagerUtils( 3384): startInputInner - Id : 0
I/InputMethodManager( 3384): startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
I/InputMethodManager( 3384): handleMessage: setImeVisibility visible=false
D/InsetsController( 3384): hide(ime(), fromIme=false)
I/ImeTracker( 3384): com.example.morrow_v2:f203c8cf: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
D/InputTransport( 3384): Input channel constructed: 'ClientS', fd=194
I/flutter ( 3384): [Encryption] Local keys verified for user 15c21bf5-087a-4e2f-92bd-a27d1c7033bd.
I/flutter ( 3384): [SignalStore] Loading existing keys for user 15c21bf5-087a-4e2f-92bd-a27d1c7033bd
I/flutter ( 3384): [Signal] Initialization complete.
I/flutter ( 3384): [Signal] Decrypting PreKeySignalMessage from 7dfcad7f-bd34-482b-b24b-908770742b4b
I/flutter ( 3384): [Signal] Decryption failed for 7dfcad7f-bd34-482b-b24b-908770742b4b (Type 3): InvalidMessageException - No valid sessions. [InvalidMessageException - Bad Mac!, InvalidMessageException - Bad Mac!][0]
I/flutter ( 3384): [Signal] Message authentication failed (Bad MAC) with 7dfcad7f-bd34-482b-b24b-908770742b4b. Resetting session to recover...
I/flutter ( 3384): [Signal] Force-refreshing bundle for 7dfcad7f-bd34-482b-b24b-908770742b4b...
W/ample.morrow_v2( 3384): userfaultfd: MOVE ioctl seems unsupported: Connection timed out
I/GestureDetector( 3384): obtain mCurrentDownEvent. id: 527422455 caller: androidx.core.view.GestureDetectorCompat.onTouchEvent:98 io.sentry.android.core.internal.gestures.SentryWindowCallback.handleTouchEvent:70 io.sentry.android.core.internal.gestures.SentryWindowCallback.dispatchTouchEvent:57
I/VRI[MainActivity]@9403ae1( 3384): call setFrameRateCategory for touch hint category=high hint, reason=touch, vri=VRI[MainActivity]@9403ae1
I/GestureDetector( 3384): obtain mCurrentMotionEventRaw. action: 2 id: 982849959
I/flutter ( 3384): GoRouter: INFO: going to /messages
I/VRI[MainActivity]@9403ae1( 3384): call setFrameRateCategory for touch hint category=no preference, reason=boost timeout, vri=VRI[MainActivity]@9403ae1
I/GestureDetector( 3384): obtain mCurrentDownEvent. id: 409335719 caller: androidx.core.view.GestureDetectorCompat.onTouchEvent:98 io.sentry.android.core.internal.gestures.SentryWindowCallback.handleTouchEvent:70 io.sentry.android.core.internal.gestures.SentryWindowCallback.dispatchTouchEvent:57
I/VRI[MainActivity]@9403ae1( 3384): call setFrameRateCategory for touch hint category=high hint, reason=touch, vri=VRI[MainActivity]@9403ae1
I/GestureDetector( 3384): obtain mCurrentMotionEventRaw. action: 2 id: 400711475
I/flutter ( 3384): GoRouter: INFO: pushing /messages/a947a0d7-3bdf-4bab-9c97-2bc7a88b8c23
I/flutter ( 3384): Mapping message 762574b3-42af-4cec-aa55-3c8fa06ae166 type: MessageType.text (voice_url: null)
I/flutter ( 3384): Mapping message 008d0830-8bc3-4586-98da-9002a471525f type: MessageType.text (voice_url: null)
I/flutter ( 3384): Mapping message 945f3e5f-cf87-4f62-a3a7-94aa1d6eb6d1 type: MessageType.text (voice_url: null)
I/flutter ( 3384): Mapping message a7d67f15-372b-49e8-8ccd-414846d9a661 type: MessageType.text (voice_url: null)
Syncing files to device SM M366B (wireless)...                   1,381ms

Flutter run key commands.
r Hot reload. 🔥🔥🔥
R Hot restart.
h List all available interactive commands.
d Detach (terminate "flutter run" but leave application running).
c Clear the screen
q Quit (terminate the application on the device).

A Dart VM Service on SM M366B is available at: http://127.0.0.1:60548/HNSEn5WnBxk=/
The Flutter DevTools debugger and profiler on SM M366B is available at: http://127.0.0.1:60548/HNSEn5WnBxk=/devtools/?uri=ws://127.0.0.1:60548/HNSEn5WnBxk=/ws
I/flutter ( 3384): Mapping message a7d67f15-372b-49e8-8ccd-414846d9a661 type: MessageType.text (voice_url: null)
I/flutter ( 3384): Mapping message 945f3e5f-cf87-4f62-a3a7-94aa1d6eb6d1 type: MessageType.text (voice_url: null)
I/flutter ( 3384): Mapping message 008d0830-8bc3-4586-98da-9002a471525f type: MessageType.text (voice_url: null)
I/flutter ( 3384): Mapping message 762574b3-42af-4cec-aa55-3c8fa06ae166 type: MessageType.text (voice_url: null)
I/GestureDetector( 3384): obtain mCurrentDownEvent. id: 532251333 caller: androidx.core.view.GestureDetectorCompat.onTouchEvent:98 io.sentry.android.core.internal.gestures.SentryWindowCallback.handleTouchEvent:70 io.sentry.android.core.internal.gestures.SentryWindowCallback.dispatchTouchEvent:57
I/GestureDetector( 3384): obtain mCurrentMotionEventRaw. action: 2 id: 242844673
I/InputMethodManager_LC( 3384): showSoftInput(View,I)
I/ImeTracker( 3384): com.example.morrow_v2:87ceadac: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
I/InputMethodManager_LC( 3384): ssi(): flags=0 view=com.example.morrow_v2 reason=SHOW_SOFT_INPUT
I/InputMethodManager_LC( 3384): ssi() view is not EditText
D/InputMethodManagerUtils( 3384): startInputInner - Id : 0
I/InputMethodManager( 3384): startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
D/InsetsController( 3384): show(ime(), fromIme=false)
D/InsetsController( 3384): Setting requestedVisibleTypes to -1 (was -9)
I/InsetsController( 3384): setRequestedVisibleTypes: visible=true, mask=ime, host=com.example.morrow_v2/com.example.morrow_v2.MainActivity, from=android.view.InsetsController.controlAnimationUnchecked:1604 android.view.InsetsController.applyAnimation:2416 android.view.InsetsController.applyAnimation:2343 android.view.InsetsController.show:1422 android.view.inputmethod.InputMethodManager.showSoftInput:2659 android.view.inputmethod.InputMethodManager.showSoftInput:2571 android.view.inputmethod.InputMethodManager.showSoftInput:2563 android.view.inputmethod.InputMethodManager.showSoftInput:2491 io.flutter.plugin.editing.TextInputPlugin.showTextInput:433 io.flutter.plugin.editing.TextInputPlugin$2.show:114
D/InputTransport( 3384): Input channel constructed: 'ClientS', fd=203
I/VRI[MainActivity]@9403ae1( 3384): handleResized, frames=ClientWindowFrames{frame=[0,0][1080,2340] display=[0,0][1080,2340] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
I/AssistStructure( 3384): Flattened final assist data: 504 bytes, containing 1 windows, 3 views
E/SpannableStringBuilder( 3384): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
E/SpannableStringBuilder( 3384): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
E/SpannableStringBuilder( 3384): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
E/SpannableStringBuilder( 3384): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
E/SpannableStringBuilder( 3384): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
E/SpannableStringBuilder( 3384): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
I/InsetsController( 3384): onStateChanged: host=com.example.morrow_v2/com.example.morrow_v2.MainActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2340), mDisplayCutout=DisplayCutout{insets=Rect(0, 100 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(470, 0 - 610, 100), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2340 physicalDisplayWidth=1080 physicalDisplayHeight=2340 density={2.8125} cutoutSpec={M 0,0 H -24.88888888888889 V 35.55555555555556 H 24.88888888888889 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=101, center=Point(101, 101)}, RoundedCorner{position=TopRight, radius=101, center=Point(979, 101)}, RoundedCorner{position=BottomRight, radius=101, center=Point(979, 2239)}, RoundedCorner{position=BottomLeft, radius=101, center=Point(101, 2239)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2340), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 100) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2340 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,100] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {1960000 mType=statusBars mFrame=[0,0][1080,100] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {1960005 mType=mandatorySystemGestures mFrame=[0,0][1080,134] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {1960006 mType=tappableElement mFrame=[0,0][1080,100] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {17950001 mType=navigationBars mFrame=[0,2298][1080,2340] mVisible=true mFlags=SUPPRESS_SCRIM mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {17950004 mType=systemGestures mFrame=[0,0][84,2340] mVisible=true mFlags= mSideHint=LEFT mBoundingRects=null}, InsetsSource: {17950005 mType=mandatorySystemGestures mFrame=[0,2250][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {17950006 mType=tappableElement mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {17950024 mType=systemGestures mFrame=[996,0][1080,2340] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null} }
I/VRI[MainActivity]@9403ae1( 3384): handleResized, frames=ClientWindowFrames{frame=[0,0][1080,2340] display=[0,0][1080,2340] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
I/InsetsController( 3384): onStateChanged: host=com.example.morrow_v2/com.example.morrow_v2.MainActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2340), mDisplayCutout=DisplayCutout{insets=Rect(0, 100 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(470, 0 - 610, 100), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2340 physicalDisplayWidth=1080 physicalDisplayHeight=2340 density={2.8125} cutoutSpec={M 0,0 H -24.88888888888889 V 35.55555555555556 H 24.88888888888889 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=101, center=Point(101, 101)}, RoundedCorner{position=TopRight, radius=101, center=Point(979, 101)}, RoundedCorner{position=BottomRight, radius=101, center=Point(979, 2239)}, RoundedCorner{position=BottomLeft, radius=101, center=Point(101, 2239)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2340), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 100) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2340 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {3 mType=ime mFrame=[0,1340][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,100] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {1960000 mType=statusBars mFrame=[0,0][1080,100] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {1960005 mType=mandatorySystemGestures mFrame=[0,0][1080,134] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {1960006 mType=tappableElement mFrame=[0,0][1080,100] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {17950001 mType=navigationBars mFrame=[0,2298][1080,2340] mVisible=true mFlags=SUPPRESS_SCRIM mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {17950004 mType=systemGestures mFrame=[0,0][84,2340] mVisible=true mFlags= mSideHint=LEFT mBoundingRects=null}, InsetsSource: {17950005 mType=mandatorySystemGestures mFrame=[0,2250][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {17950006 mType=tappableElement mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {17950024 mType=systemGestures mFrame=[996,0][1080,2340] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null} }
I/VRI[MainActivity]@9403ae1( 3384): handleResized, frames=ClientWindowFrames{frame=[0,0][1080,2340] display=[0,0][1080,2340] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
I/InsetsController( 3384): onStateChanged: host=com.example.morrow_v2/com.example.morrow_v2.MainActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2340), mDisplayCutout=DisplayCutout{insets=Rect(0, 100 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(470, 0 - 610, 100), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2340 physicalDisplayWidth=1080 physicalDisplayHeight=2340 density={2.8125} cutoutSpec={M 0,0 H -24.88888888888889 V 35.55555555555556 H 24.88888888888889 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=101, center=Point(101, 101)}, RoundedCorner{position=TopRight, radius=101, center=Point(979, 101)}, RoundedCorner{position=BottomRight, radius=101, center=Point(979, 2239)}, RoundedCorner{position=BottomLeft, radius=101, center=Point(101, 2239)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2340), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 100) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2340 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {3 mType=ime mFrame=[0,1340][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,100] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {1960000 mType=statusBars mFrame=[0,0][1080,100] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {1960005 mType=mandatorySystemGestures mFrame=[0,0][1080,134] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {1960006 mType=tappableElement mFrame=[0,0][1080,100] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {17950001 mType=navigationBars mFrame=[0,2298][1080,2340] mVisible=true mFlags=SUPPRESS_SCRIM mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {17950004 mType=systemGestures mFrame=[0,0][84,2340] mVisible=true mFlags= mSideHint=LEFT mBoundingRects=null}, InsetsSource: {17950005 mType=mandatorySystemGestures mFrame=[0,2250][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {17950006 mType=tappableElement mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {17950024 mType=systemGestures mFrame=[996,0][1080,2340] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null} }
I/InsetsController( 3384): controlAnimationUncheckedInner: Added types=ime, animType=0, host=com.example.morrow_v2/com.example.morrow_v2.MainActivity, from=android.view.InsetsController.controlAnimationUnchecked:1608 android.view.InsetsController.applyAnimation:2416 android.view.InsetsController.applyAnimation:2343
I/BLASTBufferQueue_Java( 3384): update, w= 1080 h= 2340 mName = VRI[MainActivity]@9403ae1 mNativeObject= 0xb400006ef7721830 sc.mNativeObject= 0xb400006fd76e3c50 format= -3 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3574 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901
I/VRI[MainActivity]@9403ae1( 3384): Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) relayoutAsync=true req=(1080,2340)0 dur=1 res=0x0 s={true 0xb400006fe772ca10} ch=false seqId=0
W/InteractionJankMonitor( 3384): Initializing without READ_DEVICE_CONFIG permission. enabled=false, interval=1, missedFrameThreshold=3, frameTimeThreshold=64, package=com.example.morrow_v2
D/FlutterJNI( 3384): Sending viewport metrics to the engine.
I/VRI[MainActivity]@9403ae1( 3384): registerCallbackForPendingTransactions
I/VRI[MainActivity]@9403ae1( 3384): mWNT: t=0xb400006f67702890 mBlastBufferQueue=0xb400006ef7721830 fn= 3 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/VRI[MainActivity]@9403ae1( 3384): mWNT: t=0xb400006f67717c10 mBlastBufferQueue=0xb400006ef7721830 fn= 3 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$10.onFrameDraw:6536 android.view.ViewRootImpl$4.onFrameDraw:2489 android.view.ThreadedRenderer$1.onFrameDraw:718
D/FlutterJNI( 3384): Sending viewport metrics to the engine.
I/VRI[MainActivity]@9403ae1( 3384): mWNT: t=0xb400006f67707910 mBlastBufferQueue=0xb400006ef7721830 fn= 4 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
D/FlutterJNI( 3384): Sending viewport metrics to the engine.
I/VRI[MainActivity]@9403ae1( 3384): mWNT: t=0xb400006f67706090 mBlastBufferQueue=0xb400006ef7721830 fn= 5 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
D/FlutterJNI( 3384): Sending viewport metrics to the engine.
I/VRI[MainActivity]@9403ae1( 3384): mWNT: t=0xb400006f677042d0 mBlastBufferQueue=0xb400006ef7721830 fn= 6 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
D/FlutterJNI( 3384): Sending viewport metrics to the engine.
I/VRI[MainActivity]@9403ae1( 3384): mWNT: t=0xb400006f676f2590 mBlastBufferQueue=0xb400006ef7721830 fn= 7 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/InsetsController( 3384): cancelAnimation: types=ime, animType=0, host=com.example.morrow_v2/com.example.morrow_v2.MainActivity, from=android.view.InsetsController.notifyFinished:2006 android.view.InsetsAnimationControlImpl.applyChangeInsets:335 android.view.InsetsController.lambda$new$3:957
I/ImeTracker( 3384): com.example.morrow_v2:87ceadac: onShown
D/FlutterJNI( 3384): Sending viewport metrics to the engine.
D/FlutterJNI( 3384): Sending viewport metrics to the engine.
I/VRI[MainActivity]@9403ae1( 3384): mWNT: t=0xb400006f67710890 mBlastBufferQueue=0xb400006ef7721830 fn= 8 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/flutter ( 3384): [Signal] Decrypting PreKeySignalMessage from 7dfcad7f-bd34-482b-b24b-908770742b4b
I/flutter ( 3384): [Signal] Decryption failed for 7dfcad7f-bd34-482b-b24b-908770742b4b (Type 3): InvalidMessageException - No valid sessions. [InvalidMessageException - Bad Mac!, InvalidMessageException - Bad Mac!][0]
I/flutter ( 3384): [Signal] Message authentication failed (Bad MAC) with 7dfcad7f-bd34-482b-b24b-908770742b4b. Resetting session to recover...
I/flutter ( 3384): [Signal] Force-refreshing bundle for 7dfcad7f-bd34-482b-b24b-908770742b4b...
I/GestureDetector( 3384): obtain mCurrentDownEvent. id: 512378101 caller: androidx.core.view.GestureDetectorCompat.onTouchEvent:98 io.sentry.android.core.internal.gestures.SentryWindowCallback.handleTouchEvent:70 io.sentry.android.core.internal.gestures.SentryWindowCallback.dispatchTouchEvent:57
I/GestureDetector( 3384): obtain mCurrentMotionEventRaw. action: 2 id: 832282431
I/TextInputPlugin( 3384): Composing region changed by the framework. Restarting the input method.
D/InputMethodManagerUtils( 3384): startInputInner - Id : 0
I/InputMethodManager( 3384): startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
D/InputTransport( 3384): Input channel constructed: 'ClientS', fd=216
W/RemoteInputConnectionImpl( 3384): getExtractedText on inactive InputConnection
W/RemoteInputConnectionImpl( 3384): getTextBeforeCursor on inactive InputConnection
E/SpannableStringBuilder( 3384): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
E/SpannableStringBuilder( 3384): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
E/SpannableStringBuilder( 3384): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
E/SpannableStringBuilder( 3384): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
I/flutter ( 3384): Mapping message 5a51d0aa-fc44-44d0-8098-0c43e2c9558a type: MessageType.text (voice_url: null)
I/flutter ( 3384): Mapping message 5a51d0aa-fc44-44d0-8098-0c43e2c9558a type: MessageType.text (voice_url: null)
I/flutter ( 3384): [Signal] Decrypting PreKeySignalMessage from 7dfcad7f-bd34-482b-b24b-908770742b4b
I/flutter ( 3384): [Signal] Decryption failed for 7dfcad7f-bd34-482b-b24b-908770742b4b (Type 3): InvalidMessageException - No valid sessions. [InvalidMessageException - Bad Mac!, InvalidMessageException - Bad Mac!][0]
I/flutter ( 3384): [Signal] Message authentication failed (Bad MAC) with 7dfcad7f-bd34-482b-b24b-908770742b4b. Resetting session to recover...
I/flutter ( 3384): [Signal] Force-refreshing bundle for 7dfcad7f-bd34-482b-b24b-908770742b4b...
D/WindowOnBackDispatcher( 3384): onBackInvoked, callback=ImeCallback=ImeOnBackInvokedCallback@137118169 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@f81e8c4
I/InputMethodManager( 3384): handleMessage: setImeVisibility visible=false
D/InsetsController( 3384): hide(ime(), fromIme=false)
W/WindowOnBackDispatcher( 3384): sendCancelIfRunning: isInProgress=false callback=ImeCallback=ImeOnBackInvokedCallback@137118169 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@f81e8c4
D/InsetsController( 3384): Setting requestedVisibleTypes to -9 (was -1)
I/InsetsController( 3384): setRequestedVisibleTypes: visible=false, mask=ime, host=com.example.morrow_v2/com.example.morrow_v2.MainActivity, from=android.view.InsetsController.controlAnimationUnchecked:1604 android.view.InsetsController.applyAnimation:2416 android.view.InsetsController.applyAnimation:2343 android.view.InsetsController.hide:1540 android.view.inputmethod.InputMethodManager$H.handleMessage:1569 android.os.Handler.dispatchMessage:110 android.os.Looper.loopOnce:273 android.os.Looper.loop:363 android.app.ActivityThread.main:10060 java.lang.reflect.Method.invoke:-2
I/InsetsController( 3384): controlAnimationUncheckedInner: Added types=ime, animType=1, host=com.example.morrow_v2/com.example.morrow_v2.MainActivity, from=android.view.InsetsController.controlAnimationUnchecked:1608 android.view.InsetsController.applyAnimation:2416 android.view.InsetsController.applyAnimation:2343
I/InputMethodManager( 3384): handleMessage: setImeVisibility visible=false
D/InsetsController( 3384): hide(ime(), fromIme=false)
I/ImeTracker( 3384): com.touchtype.swiftkey.beta:a3a8de13: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
I/BLASTBufferQueue_Java( 3384): update, w= 1080 h= 2340 mName = VRI[MainActivity]@9403ae1 mNativeObject= 0xb400006ef7721830 sc.mNativeObject= 0xb400006fd76e3c50 format= -3 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3574 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901
I/VRI[MainActivity]@9403ae1( 3384): Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) relayoutAsync=true req=(1080,2340)0 dur=0 res=0x0 s={true 0xb400006fe772ca10} ch=false seqId=0
D/FlutterJNI( 3384): Sending viewport metrics to the engine.
I/VRI[MainActivity]@9403ae1( 3384): registerCallbackForPendingTransactions
I/VRI[MainActivity]@9403ae1( 3384): mWNT: t=0xb400006f67700ad0 mBlastBufferQueue=0xb400006ef7721830 fn= 9 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/VRI[MainActivity]@9403ae1( 3384): mWNT: t=0xb400006f67714e90 mBlastBufferQueue=0xb400006ef7721830 fn= 9 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$10.onFrameDraw:6536 android.view.ViewRootImpl$4.onFrameDraw:2489 android.view.ThreadedRenderer$1.onFrameDraw:718
D/FlutterJNI( 3384): Sending viewport metrics to the engine.
I/VRI[MainActivity]@9403ae1( 3384): mWNT: t=0xb400006f67711d90 mBlastBufferQueue=0xb400006ef7721830 fn= 10 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
D/FlutterJNI( 3384): Sending viewport metrics to the engine.
I/VRI[MainActivity]@9403ae1( 3384): mWNT: t=0xb400006f677145d0 mBlastBufferQueue=0xb400006ef7721830 fn= 11 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
D/FlutterJNI( 3384): Sending viewport metrics to the engine.
I/VRI[MainActivity]@9403ae1( 3384): mWNT: t=0xb400006f677184d0 mBlastBufferQueue=0xb400006ef7721830 fn= 12 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
D/FlutterJNI( 3384): Sending viewport metrics to the engine.
I/VRI[MainActivity]@9403ae1( 3384): mWNT: t=0xb400006f67715910 mBlastBufferQueue=0xb400006ef7721830 fn= 13 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
D/FlutterJNI( 3384): Sending viewport metrics to the engine.
I/VRI[MainActivity]@9403ae1( 3384): mWNT: t=0xb400006f67717f90 mBlastBufferQueue=0xb400006ef7721830 fn= 14 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/flutter ( 3384): [Signal] Decrypting PreKeySignalMessage from 7dfcad7f-bd34-482b-b24b-908770742b4b
I/flutter ( 3384): [Signal] Decryption failed for 7dfcad7f-bd34-482b-b24b-908770742b4b (Type 3): InvalidMessageException - No valid sessions. [InvalidMessageException - Bad Mac!, InvalidMessageException - Bad Mac!][0]
I/flutter ( 3384): [Signal] Message authentication failed (Bad MAC) with 7dfcad7f-bd34-482b-b24b-908770742b4b. Resetting session to recover...
I/flutter ( 3384): [Signal] Force-refreshing bundle for 7dfcad7f-bd34-482b-b24b-908770742b4b...
I/InsetsController( 3384): cancelAnimation: types=ime, animType=1, host=com.example.morrow_v2/com.example.morrow_v2.MainActivity, from=android.view.InsetsController.notifyFinished:2006 android.view.InsetsAnimationControlImpl.applyChangeInsets:335 android.view.InsetsController.lambda$new$3:957
D/FlutterJNI( 3384): Sending viewport metrics to the engine.
D/FlutterJNI( 3384): Sending viewport metrics to the engine.
D/InputMethodManagerUtils( 3384): startInputInner - Id : 0
I/InputMethodManager( 3384): startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
I/VRI[MainActivity]@9403ae1( 3384): mWNT: t=0xb400006f67713b50 mBlastBufferQueue=0xb400006ef7721830 fn= 15 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
D/InputTransport( 3384): Input channel constructed: 'ClientS', fd=260
I/InsetsController( 3384): onStateChanged: host=com.example.morrow_v2/com.example.morrow_v2.MainActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2340), mDisplayCutout=DisplayCutout{insets=Rect(0, 100 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(470, 0 - 610, 100), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2340 physicalDisplayWidth=1080 physicalDisplayHeight=2340 density={2.8125} cutoutSpec={M 0,0 H -24.88888888888889 V 35.55555555555556 H 24.88888888888889 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=101, center=Point(101, 101)}, RoundedCorner{position=TopRight, radius=101, center=Point(979, 101)}, RoundedCorner{position=BottomRight, radius=101, center=Point(979, 2239)}, RoundedCorner{position=BottomLeft, radius=101, center=Point(101, 2239)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2340), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 100) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2340 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {3 mType=ime mFrame=[0,1340][1080,2340] mVisible=false mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,100] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {1960000 mType=statusBars mFrame=[0,0][1080,100] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {1960005 mType=mandatorySystemGestures mFrame=[0,0][1080,134] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {1960006 mType=tappableElement mFrame=[0,0][1080,100] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {17950001 mType=navigationBars mFrame=[0,2298][1080,2340] mVisible=true mFlags=SUPPRESS_SCRIM mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {17950004 mType=systemGestures mFrame=[0,0][84,2340] mVisible=true mFlags= mSideHint=LEFT mBoundingRects=null}, InsetsSource: {17950005 mType=mandatorySystemGestures mFrame=[0,2250][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {17950006 mType=tappableElement mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {17950024 mType=systemGestures mFrame=[996,0][1080,2340] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null} }
I/VRI[MainActivity]@9403ae1( 3384): handleResized, frames=ClientWindowFrames{frame=[0,0][1080,2340] display=[0,0][1080,2340] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
I/InsetsSourceConsumer( 3384): applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=com.example.morrow_v2/com.example.morrow_v2.MainActivity
I/ImeTracker( 3384): system_server:d83540ee: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
I/VRI[MainActivity]@9403ae1( 3384): call setFrameRateCategory for touch hint category=no preference, reason=boost timeout, vri=VRI[MainActivity]@9403ae1
E/SpannableStringBuilder( 3384): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
E/SpannableStringBuilder( 3384): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
E/SpannableStringBuilder( 3384): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
E/SpannableStringBuilder( 3384): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
I/InsetsController( 3384): onStateChanged: host=com.example.morrow_v2/com.example.morrow_v2.MainActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2340), mDisplayCutout=DisplayCutout{insets=Rect(0, 100 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(470, 0 - 610, 100), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2340 physicalDisplayWidth=1080 physicalDisplayHeight=2340 density={2.8125} cutoutSpec={M 0,0 H -24.88888888888889 V 35.55555555555556 H 24.88888888888889 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=101, center=Point(101, 101)}, RoundedCorner{position=TopRight, radius=101, center=Point(979, 101)}, RoundedCorner{position=BottomRight, radius=101, center=Point(979, 2239)}, RoundedCorner{position=BottomLeft, radius=101, center=Point(101, 2239)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2340), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 100) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2340 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,100] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {1960000 mType=statusBars mFrame=[0,0][1080,100] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {1960005 mType=mandatorySystemGestures mFrame=[0,0][1080,134] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {1960006 mType=tappableElement mFrame=[0,0][1080,100] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {17950001 mType=navigationBars mFrame=[0,2298][1080,2340] mVisible=true mFlags=SUPPRESS_SCRIM mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {17950004 mType=systemGestures mFrame=[0,0][84,2340] mVisible=true mFlags= mSideHint=LEFT mBoundingRects=null}, InsetsSource: {17950005 mType=mandatorySystemGestures mFrame=[0,2250][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {17950006 mType=tappableElement mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {17950024 mType=systemGestures mFrame=[996,0][1080,2340] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null} }
I/VRI[MainActivity]@9403ae1( 3384): handleResized, frames=ClientWindowFrames{frame=[0,0][1080,2340] display=[0,0][1080,2340] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
I/GestureDetector( 3384): obtain mCurrentDownEvent. id: 548969879 caller: androidx.core.view.GestureDetectorCompat.onTouchEvent:98 io.sentry.android.core.internal.gestures.SentryWindowCallback.handleTouchEvent:70 io.sentry.android.core.internal.gestures.SentryWindowCallback.dispatchTouchEvent:57
I/VRI[MainActivity]@9403ae1( 3384): call setFrameRateCategory for touch hint category=high hint, reason=touch, vri=VRI[MainActivity]@9403ae1
I/GestureDetector( 3384): obtain mCurrentMotionEventRaw. action: 2 id: 953198028
D/InputMethodManagerUtils( 3384): startInputInner - Id : 0
I/InputMethodManager( 3384): startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
I/ImeTracker( 3384): com.example.morrow_v2:f661dd7a: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
I/InputMethodManager_LC( 3384): hsifw() - flag : 0
I/InputMethodManager_LC( 3384): hsifw() - mService.hideSoftInput
D/InsetsController( 3384): hide(ime(), fromIme=false)
I/ImeTracker( 3384): com.example.morrow_v2:f661dd7a: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
D/InputTransport( 3384): Input channel constructed: 'ClientS', fd=273
D/CompatChangeReporter( 3384): Compat change id reported: 395521150; UID 10679; state: ENABLED
W/WindowOnBackDispatcher( 3384): sendCancelIfRunning: isInProgress=false callback=androidx.activity.OnBackPressedDispatcher$Api34Impl$createOnBackAnimationCallback$1@b2e49f6
I/InsetsController( 3384): onStateChanged: host=com.example.morrow_v2/com.example.morrow_v2.MainActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2340), mDisplayCutout=DisplayCutout{insets=Rect(0, 100 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(470, 0 - 610, 100), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2340 physicalDisplayWidth=1080 physicalDisplayHeight=2340 density={2.8125} cutoutSpec={M 0,0 H -24.88888888888889 V 35.55555555555556 H 24.88888888888889 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=101, center=Point(101, 101)}, RoundedCorner{position=TopRight, radius=101, center=Point(979, 101)}, RoundedCorner{position=BottomRight, radius=101, center=Point(979, 2239)}, RoundedCorner{position=BottomLeft, radius=101, center=Point(101, 2239)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2340), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 100) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2340 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,100] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {1960000 mType=statusBars mFrame=[0,0][1080,100] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {1960005 mType=mandatorySystemGestures mFrame=[0,0][1080,134] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {1960006 mType=tappableElement mFrame=[0,0][1080,100] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {17950001 mType=navigationBars mFrame=[0,2298][1080,2340] mVisible=true mFlags=SUPPRESS_SCRIM mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {17950004 mType=systemGestures mFrame=[0,0][84,2340] mVisible=true mFlags= mSideHint=LEFT mBoundingRects=null}, InsetsSource: {17950005 mType=mandatorySystemGestures mFrame=[0,2250][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {17950006 mType=tappableElement mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {17950024 mType=systemGestures mFrame=[996,0][1080,2340] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null} }
I/VRI[MainActivity]@9403ae1( 3384): handleResized, frames=ClientWindowFrames{frame=[0,0][1080,2340] display=[0,0][1080,2340] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
I/GestureDetector( 3384): obtain mCurrentDownEvent. id: 920658848 caller: androidx.core.view.GestureDetectorCompat.onTouchEvent:98 io.sentry.android.core.internal.gestures.SentryWindowCallback.handleTouchEvent:70 io.sentry.android.core.internal.gestures.SentryWindowCallback.dispatchTouchEvent:57
I/GestureDetector( 3384): obtain mCurrentMotionEventRaw. action: 2 id: 442124565
I/flutter ( 3384): [Signal] Decrypting PreKeySignalMessage from 7dfcad7f-bd34-482b-b24b-908770742b4b
I/flutter ( 3384): [Signal] Decryption failed for 7dfcad7f-bd34-482b-b24b-908770742b4b (Type 3): InvalidMessageException - No valid sessions. [InvalidMessageException - Bad Mac!, InvalidMessageException - Bad Mac!][0]
I/flutter ( 3384): [Signal] Message authentication failed (Bad MAC) with 7dfcad7f-bd34-482b-b24b-908770742b4b. Resetting session to recover...
I/flutter ( 3384): [Signal] Force-refreshing bundle for 7dfcad7f-bd34-482b-b24b-908770742b4b...
I/GestureDetector( 3384): obtain mCurrentDownEvent. id: 967532284 caller: androidx.core.view.GestureDetectorCompat.onTouchEvent:98 io.sentry.android.core.internal.gestures.SentryWindowCallback.handleTouchEvent:70 io.sentry.android.core.internal.gestures.SentryWindowCallback.dispatchTouchEvent:57
I/GestureDetector( 3384): obtain mCurrentMotionEventRaw. action: 2 id: 880577007
I/flutter ( 3384): [Signal] Decrypting PreKeySignalMessage from 7dfcad7f-bd34-482b-b24b-908770742b4b
I/flutter ( 3384): [Signal] Decryption failed for 7dfcad7f-bd34-482b-b24b-908770742b4b (Type 3): InvalidMessageException - No valid sessions. [InvalidMessageException - Bad Mac!, InvalidMessageException - Bad Mac!][0]
I/flutter ( 3384): [Signal] Message authentication failed (Bad MAC) with 7dfcad7f-bd34-482b-b24b-908770742b4b. Resetting session to recover...
I/flutter ( 3384): [Signal] Force-refreshing bundle for 7dfcad7f-bd34-482b-b24b-908770742b4b...
I/GestureDetector( 3384): obtain mCurrentDownEvent. id: 74923212 caller: androidx.core.view.GestureDetectorCompat.onTouchEvent:98 io.sentry.android.core.internal.gestures.SentryWindowCallback.handleTouchEvent:70 io.sentry.android.core.internal.gestures.SentryWindowCallback.dispatchTouchEvent:57
I/GestureDetector( 3384): obtain mCurrentMotionEventRaw. action: 2 id: 143280259
I/flutter ( 3384): [Signal] Decrypting PreKeySignalMessage from 7dfcad7f-bd34-482b-b24b-908770742b4b
I/flutter ( 3384): [Signal] Decryption failed for 7dfcad7f-bd34-482b-b24b-908770742b4b (Type 3): InvalidMessageException - No valid sessions. [InvalidMessageException - Bad Mac!, InvalidMessageException - Bad Mac!][0]
I/flutter ( 3384): [Signal] Message authentication failed (Bad MAC) with 7dfcad7f-bd34-482b-b24b-908770742b4b. Resetting session to recover...
I/flutter ( 3384): [Signal] Force-refreshing bundle for 7dfcad7f-bd34-482b-b24b-908770742b4b...
I/VRI[MainActivity]@9403ae1( 3384): call setFrameRateCategory for touch hint category=no preference, reason=boost timeout, vri=VRI[MainActivity]@9403ae1